<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hra Z-TECH: Eduard Smutný</title>
    <style>
        html,
        body {
            background-color: #fff;
            color: #000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #c00;
            color: #fff;
            margin: 0;
            padding: 1ex;
            font-weight: normal;
            text-align: center;
        }

        h2 {
            background-color: #ccc;
            color: #c00;
            margin: 0;
            padding: 1ex;
            font-weight: normal;
            text-align: center;
        }

        ol.navod {
            background-color: #eee;
            color: #666;
            margin: 0;
            padding: 1ex 1em 1ex 2em;
            text-align: justify;
        }

        main {
            padding: 0 1em;
            text-align: justify;
        }

        strong {
            font-weight: bold;
            color: #c00;
        }

        figure {
            margin: 2ex 0;
            padding: 0;
            text-align: center;
        }

        figure img {
            max-width: 100%;
        }

        footer {
            background-color: #eee;
            color: #666;
            padding: 1ex;
            font-size: 80%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Hra Z-TECH</h1>
    <ol class="navod">
        <li>Najděte v rámci Maker Faire  Wi-Fi síť pojmenovanou po jednom z českých vynálezců a kutilů a připojte se na ni.</li>
        <li>Přečtěte si životopis vybrané osobnosti a najděte v něm dvě <strong>zvýrazněná slova</strong>.</li>
        <li>Ze slov sestavte heslo (větu).</li>
        <li>Heslo řekněte u stánku Informace a dostanete drobnou cenu.</li>
    </ol>
    <h2>Eduard Smutný</h2>
    <main>
        <p>Z hlediska výpočetní techniky byla druhá polovina dvacátého století v socialistickém Československu doba plná
            zoufalé kreativity. Komunistický režim sice už uznával nutnost automatizace a výpočetní techniky, ale
            nepružnost tehdejšího průmyslu svazovaného <strong>hloupostí</strong> centrálního plánování vedla ke zcela
            absurdním řešením.</p>
        <p>Patrně vrcholnými díly Eduarda Smutného jsou počítače SAPI-1 a pozdější SAPI-1Z. Jedná se o modulární
            počítačový systém z osmdesátých let, který byl, řečeno dnešní termonologií, <em>open hardware</em>. V době,
            kdy byl počítač připravován do výroby, byl v časopise Amatérské rádio zveřejněn kompletní stavební návod a
            výrobní dokumentace. To umožnilo zájemcům počítač vyrobit vlastními silami a také tak často činili.</p>
        <p>Nejznámějším výtvorem Eduarda Smutného je ale počítač <em>Ondra SPI 186</em>, pojmenovaný po jeho synovi. Z
            pohledu světové výpočetní techniky roku 1985 jde o počin směšný (a také často vyčítaný), ale z pohledu
            reality socialistického Československa jde o důkaz, že <strong>lidskou</strong> kreativitu nelze zadusit ani
            politickým útlakem, ani nedostatkem součástek. Počítač Ondra byl navržen jako sbírka kompromisů, podle hesla
            že špatný počítač je lepší než žádný počítač a hlavním designovým principem bylo sestavit počítač ze
            součástek, které byly reálně dostupné. A to se podařilo. I zapojení Ondry bylo zveřejněno a lidé si ho mohli
            částečně postavit sami. Oficiálně bylo vyrobeno něco kolem tisíce kusů.</p>
        <p>Eduard Smutný zemřel v roce 1993 ve 48 letech po neúspěšné transplantaci ledviny.</p>
    </main>
    <footer>
        &copy; Michal A. Valášek, 2022 | CC BY-SA
    </footer>
</body>

</html>