<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hra Z-TECH: Otto Wichterle</title>
    <style>
        html,
        body {
            background-color: #fff;
            color: #000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #c00;
            color: #fff;
            margin: 0;
            padding: 1ex;
            font-weight: normal;
            text-align: center;
        }

        h2 {
            background-color: #ccc;
            color: #c00;
            margin: 0;
            padding: 1ex;
            font-weight: normal;
            text-align: center;
        }

        ol.navod {
            background-color: #eee;
            color: #666;
            margin: 0;
            padding: 1ex 1em 1ex 2em;
            text-align: justify;
        }

        main {
            padding: 0 1em;
            text-align: justify;
        }

        strong {
            font-weight: bold;
            color: #c00;
        }

        figure {
            margin: 2ex 0;
            padding: 0;
            text-align: center;
        }

        figure img {
            max-width: 100%;
        }

        footer {
            background-color: #eee;
            color: #666;
            padding: 1ex;
            font-size: 80%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Hra Z-TECH</h1>
    <ol class="navod">
        <li>Najděte v rámci Maker Faire  Wi-Fi síť pojmenovanou po jednom z českých vynálezců a kutilů a připojte se na ni.</li>
        <li>Přečtěte si životopis vybrané osobnosti a najděte v něm dvě <strong>zvýrazněná slova</strong>.</li>
        <li>Ze slov sestavte heslo (větu).</li>
        <li>Heslo řekněte u stánku Informace a dostanete drobnou cenu.</li>
    </ol>
    <h2>Otto Wichterle</h2>
    <main>
        <figure>
            <img src="photo_ow.jpg" alt="Fotografie Otta Wichterleho" />
        </figure>
        <p>Prof. Ing. RTDr. Otto Wichterle, DrSc., dr. h. c. se narodil 27. října 1913 v Prostějově, v rodině
            strojírenského
            podnikatele. Jako dítě byl dosti neduživý, ale brzy se ukázala jeho vysoká inteligence, díky níž už v devíti
            letech nastoupil na gymnázium.</p>
        <p>Původně se chtěl věnovat strojírenství jako jeho otec, ale nakonec na podzim roku 1931 začal studovat na
            fakultě chemicko-technologického inženýrství ČVUT (dnešní Vysoká škola chemicko-technologická). V roce 1936
            promoval <strong>s</strong> dnes již neudělovaným titulem doktora technických věd (RTDr.). Začal studovat i
            medicínu, kde se rýsovala možnost vzniku nového oboru, biochemie. Tato studia však přerušilo uzavření
            vysokých škol při nacistické okupaci. Wichterle nastoupil do Výzkumných chemických dílen firmy Baťa ve
            Zlíně. Tam se zaměřil na výrobu nové látky, Nylonu.</p>
        <p>Po válce nastoupil jako profesor na dnešní VŠCHT a pracoval tam na vynálezu hydrogelu: látky, která obsahuje
            až 40% vody, má slušnou mechanickou odolnost a je čirá. Při politických čistkách byl však Wichterle v roce
            1958 z vysoké školy komunisty vyhozen.</p>
        <p><strong>Ani</strong> to ho však nezastavilo a v pokusech pokračoval doma, byť v hodně improvizovaných
            podmínkách. Pomocí dětské stavebnice Merkur sestavil prototyp zařízení na odlévání kontaktních čoček.
            Komunistický režim Wichterlemu kladl nejrůznější překážky a nedovoloval mu cestovat, což mimo jiné
            komplikovalo obranu jeho patentů při soudních sporech v USA. Odhaduje se, že kvůli tomu československé
            hospodářství přišlo nejméně o miliardu dolarů (v cenách druhé poloviny 20. století).</p>
        <p>Zaslouženého uznání se mu dostalo až po roce 1989. Byl zvolen prezidentem Československé akademie věd a
            patřil mezi zakládající členy Učené společnosti ČR. Otto Wichterle zemřel ve věku 84 let dne 18. srpna 1998.
        </p>
    </main>
    <footer>
        &copy; Michal A. Valášek, 2022 | CC BY-SA | Foto Wikimedia Foundation
    </footer>
</body>

</html>