<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hra Z-TECH: František Křižík</title>
    <style>
        html,
        body {
            background-color: #fff;
            color: #000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #c00;
            color: #fff;
            margin: 0;
            padding: 1ex;
            font-weight: normal;
            text-align: center;
        }

        h2 {
            background-color: #ccc;
            color: #c00;
            margin: 0;
            padding: 1ex;
            font-weight: normal;
            text-align: center;
        }

        ol.navod {
            background-color: #eee;
            color: #666;
            margin: 0;
            padding: 1ex 1em 1ex 2em;
            text-align: justify;
        }

        main {
            padding: 0 1em;
            text-align: justify;
        }

        strong {
            font-weight: bold;
            color: #c00;
        }

        figure {
            margin: 2ex 0;
            padding: 0;
            text-align: center;
        }

        figure img {
            max-width: 100%;
        }

        footer {
            background-color: #eee;
            color: #666;
            padding: 1ex;
            font-size: 80%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Hra Z-TECH</h1>
    <ol class="navod">
        <li>Najděte v rámci Maker Faire  Wi-Fi síť pojmenovanou po jednom z českých vynálezců a kutilů a připojte se na ni.</li>
        <li>Přečtěte si životopis vybrané osobnosti a najděte v něm dvě <strong>zvýrazněná slova</strong>.</li>
        <li>Ze slov sestavte heslo (větu).</li>
        <li>Heslo řekněte u stánku Informace a dostanete drobnou cenu.</li>
    </ol>
    <h2>František Křižík</h2>
    <main>
        <figure>
            <img src="photo_fk.jpg" alt="Fotografie Františka Křižíka" />
        </figure>
        <p>Nejspíše nejznámějšímu z českých vynálezců a elektrotechniků se říkávalo <em>český Edison</em>, i když prý on
            sám toto označení neměl rád. Soupis jeho vynálezů je úctyhodně dlouhý a oborově široký. Kromě svého
            nejznámějšího vynálezu - vylepšené obloukové lampy - také zdokonalil železniční signalizaci, vytvořil
            světelnou fontánu na pražském výstavišti v Holešovicích, sestavil elektromobil a v Praze zprovoznil
            elektrickou tramvaj.</p>
        <p>František Křižík se narozil 8. července 1874 v pošumavské vsi Plánice jako syn ševce a posluhovačky. Ve
            dvanácti letech odešel do Prahy studovat jedinou tehdejší českou reálku a poté byl jako mimořádný posluchač
            přijat na pražskou techniku (dnešní ČVUT). Při studiích vylepšil železniční signalizaci, za což dostal tisíc
            zlatých.</p>
        <p>To mu umožnilo, aby se vydal na světnvou výstavu v Paříži v roce 1878. Tam spatřil elektrickou obloukovou
            lampu: nejjasnější světlo tehdy člověkem vyrobené. Nicméně uhlíkové elektrody bylo nutné ručně nastavovat a
            často měnit. Křižík ještě téhož roku vymyslel a v roce 1880 nechal patentovat výrazné vylepšení v podobě
            automatické regulace, což výrazně napomohlo rizšíření obloukových lamp.</p>
        <p>V roce 1888 postavil první městskou elektrárnu v českých zemích na Žižkově a v roce 1891 triumfoval na
            Jubilejní výstavě v Praze. Na výstavišti navrhl světelnou fontánu a hlavně zprovoznil ukázkovou elektrickou
            dráhu - tramway. O pár let později pak jeho zásluho vznikla tramvajová linka na trase Florenc - Vysočany.
        </p>
        <p>Označení <em>český Edison</em> je přiléhavé i protože byl zastáncem stejnosměrného proudu. Jeho
            <em>Teslou</em> byl český průmyslník Emil Kolben, který nad ním zvítězil v soutěži o stavbu Ústření
            elektrické stanice královského hlavního města Prahy (dnes v jejím bývalém areálu sídlí společnost Prusa
            Research).
        </p>
        <p>Od té doby se mu <strong>nic</strong> nedařilo. V roce 1903 sice vybudoval první elektrifikovanou trať v
            Rakousko-Uhersku z Tábora do Bechyně, ale z finančních problémů se nedostal. Během první světové války jej
            bankéři donutili přeměnit zadluženou firmu na akciovou společnost a v roce 1917 ji <strong>sami</strong>
            převzali. Roztrpčený Křižík se stáhl do ústraní a ve věku 93 let 22. ledna 1941 zemřel.</p>
    </main>
    <footer>
        &copy; Michal A. Valášek, 2022 | CC BY-SA
    </footer>
</body>

</html>