<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hra Z-TECH: Vladimír Beneš</title>
    <style>
        html,
        body {
            background-color: #fff;
            color: #000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #c00;
            color: #fff;
            margin: 0;
            padding: 1ex;
            font-weight: normal;
            text-align: center;
        }

        h2 {
            background-color: #ccc;
            color: #c00;
            margin: 0;
            padding: 1ex;
            font-weight: normal;
            text-align: center;
        }

        ol.navod {
            background-color: #eee;
            color: #666;
            margin: 0;
            padding: 1ex 1em 1ex 2em;
            text-align: justify;
        }

        main {
            padding: 0 1em;
            text-align: justify;
        }

        strong {
            font-weight: bold;
            color: #c00;
        }

        figure {
            margin: 2ex 0;
            padding: 0;
            text-align: center;
        }

        figure img {
            max-width: 100%;
        }

        footer {
            background-color: #eee;
            color: #666;
            padding: 1ex;
            font-size: 80%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Hra Z-TECH</h1>
    <ol class="navod">
        <li>Najděte v rámci Maker Faire  Wi-Fi síť pojmenovanou po jednom z českých vynálezců a kutilů a připojte se na ni.</li>
        <li>Přečtěte si životopis vybrané osobnosti a najděte v něm dvě <strong>zvýrazněná slova</strong>.</li>
        <li>Ze slov sestavte heslo (větu).</li>
        <li>Heslo řekněte u stánku Informace a dostanete drobnou cenu.</li>
    </ol>
    <h2>Vladimír Beneš</h2>
    <main>
        <p>Vladimíra Beneše k jeho vrcholnému kultilskému vzepjetí přiměla touha emigrovat ze socialistického
            Československa. Jeho staršímu bratrovi se podařilo hranice ilegálně překročit už v roce 1950, on se o to
            nejprve pokusil legální cestou. Jeho žádost o vycestování s celou rodinou socialistické úřady zamítly. Když
            Benešovi zjistili, že legální cestou nic <strong>nesvedou</strong>, v roce 1970 to Vladimír Beneš zkusil
            nelegální cestou.</p>
        <p>Rok v utajení ve stodole stavěl prazvláštní vozítko, jímž chtěl prorazit železnou oponu. Doslova prorazit,
            odolný "tank" měl prorazit hraniční zátarasy. Vozidlo mělo dva motory, rám z Wartburgu 311, další díly z
            vozů Aero 30 a Tatra 54. Mělo pancéřování z tlustých ocelových plechů a nebylo nijak ozbrojeno. Sice mělo
            "věž" s čímsi, co připomínalo hlaveň, ale jednalo se o tyč k nadzvednutí ostnatého drátu.</p>
        <p>Dne 27. května 1970 se Vladimír Beneš vydal ve svém podomácku vyrobeném vozítku k hranicím s Rakouskem.
            <strong>Bohové</strong> však jeho jednání nebyli nakloněni. V Břeclavi se ale jeho dopravní prostředek
            porouchal a zůstal stát pod železničním mostem. Vladimír Beneš pokračoval pěšky a v noci překročil státní
            hranici u Valtic.</p>
        <p>Po útěku se dostal do USA, kde také 1. listopadu 2009 ve věku 72 let zemřel. Jeho "tank" se nyní nachází v
            policejním muzeu v Praze.</p>
    </main>
    <footer>
        &copy; Michal A. Valášek, 2022 | CC BY-SA
    </footer>
</body>

</html>